<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdución funciones JS</title>
    <script src="/funciones.js"></script>
    <style>
        #btnComparar {
            background-color: lightseagreen;
            border: 0;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18;
            font-weight: 500;
            text-transform: uppercase;
            padding: 15px;
            cursor: pointer;
            transition: all ease 0.3s;
        }

        #btnComparar:hover {
            background-color: lightcoral;
        } 

        #btnComparar:active {
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <button id="btnComparar" onclick='comparar()'>Comparar</button>
</body>
</html>